<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.1.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <div id="CONDITIONS" class="modal modal-small modal-small_2x">
        <div class="modal-small__title">Auction conditions</div>
        <div class="modal-small__body">
            <article class="article-text">
                <h3>AUCTION CONDITIONS</h3>

                <p>The auction object (the "Object") is auctioned by Ineichen Zürich AG, Zurich ("Ineichen"), in the
                    name and for the account of the Consignor / Seller (the "Seller"). The lot will be knocked down to
                    the highest bidder (the "Buyer") after three calls and will result in the conclusion of a purchase
                    contract between the Seller and the Buyer. The Buyer expressly acknowledges that, irrespective of
                    the specific circumstances, Ineichen always acts as the direct representative of the Seller, so that
                    the contract of sale is exclusively between the Buyer and the Seller. With each oral or written bid
                    submitted, the auction participant acknowledges these auction conditions.</p>

                <p>Each buyer is personally liable for the bids made by him orally or in writing as well as from a
                    knockdown awarded to him and a purchase contract with the seller resulting therefrom. Ineichen may
                    require persons bidding as a proxy in the name of another person or as an organ of a legal entity to
                    furnish proof of their power of representation. A person acting as a proxy is jointly and severally
                    liable with the person represented, without limitation, for the fulfilment of all obligations in
                    this connection. A bid submitted at the auction is considered a binding offer until it is outbid or
                    rejected by Ineichen. Ineichen may demand from a bidder unknown to it that he legitimises and
                    identifies himself.</p>

                <p>The buyer shall pay a premium of 24% of the net hammer price on the net hammer price corresponding to
                    the highest bid (hammer price without premium and VAT). The applicable Swiss value added tax shall
                    be paid separately by the buyer on the net hammer price; the value added tax due on the buyer's
                    premium is already included therein. Buyers who present an export declaration duly stamped by the
                    Swiss customs authorities will be refunded the value added tax levied on the net additional price if
                    the value added tax exceeds the amount of CHF 30. The buyer explicitly agrees that Ineichen will
                    receive a commission agreed with the seller.</p>

                <p>Payment of the net hammer price plus buyer's premium and value added tax pursuant to section 3 of
                    these auction conditions shall be made at the auction or no later than 10 days thereafter in cash or
                    by any other method of payment accepted by Ineichen. In case of late payments an interest on arrears
                    of 12% p.a. will be charged. The delivery of the object takes place in principle after full payment
                    of the hammer price by the buyer. Ineichen has a right of retention and a lien on the object for all
                    its claims against the buyer. It is authorised to realise the object in accordance with the
                    provisions of the SchKG or to sell it by private contract; Art. 41 SchKG is not applicable.</p>

                <p>If payment is not made on time, the buyer will be given a 10-day grace period by means of a reminder.
                    If this period also remains unused, Ineichen may adhere to the fulfilment of the purchase contract
                    on behalf of the seller. The assertion of compensation for the delay and further damages is
                    explicitly reserved. Alternatively, after expiry of the period of grace, Ineichen may declare
                    withdrawal from the purchase contract in the name of the seller and, after prior consultation with
                    the seller, connect the objects bought by the buyer to a subsequent auction without limitation or
                    sell them by private treaty. In these cases the buyer has to pay 20% of the net hammer price for
                    Ineichen's expenses in addition to the buyer's premium according to item 3. of these auction
                    conditions and the difference between the hammer price and a possible shortfall in proceeds. The
                    buyer is not entitled to any additional proceeds.</p>

                <p>Ineichen reserves the right to combine or separate individual lots in the auction catalogue, to offer
                    them out of sequence or not to put them up for auction. Bids, calls and knockdowns below any limits
                    are permitted.</p>

                <p>The objects will be auctioned in the condition they are in at the moment of the knockdown. Every
                    interested party shall have the opportunity to inform himself personally about the condition of the
                    object at the exhibition preceding the auction. The description of the object in the auction
                    catalogue has only the character of an expression of opinion and does not constitute a warranty of
                    qualities. Ineichen is not liable for incorrect descriptions or incorrect information regarding
                    origin, date, age, provenance, condition or authenticity, nor for any other open or hidden defects.
                    With the exception of the following provision, any kind of warranty by Ineichen is excluded in its
                    entirety and to the extent permitted by law. The seller's liability towards the buyer is also
                    excluded in its entirety and to the extent permitted by law.</p>

                <p>If a buyer provides Ineichen with written proof within 30 days after the auction of an object
                    (knockdown) that the object is a forgery, Ineichen may declare the withdrawal from the purchase
                    contract on behalf of the seller and refund the knockdown price plus buyer's premium and value added
                    tax in accordance with Clause 3 of these auction conditions. 3. of these auction conditions, if a)
                    the object is returned to Ineichen within 14 days after this notification in the same condition as
                    it was at the time of the knockdown and b) Ineichen has not yet handed over or transferred the
                    knockdown price to the seller. Ineichen may require the buyer to obtain expert opinions from two
                    independent experts at his own expense in order to prove the existence of a forgery. Ineichen is in
                    no way bound by such expert opinions and explicitly reserves the right to obtain additional expert
                    opinions at its own expense.</p>

                <p>All claims of the buyer against Ineichen and the seller are limited to the reimbursement of the
                    hammer price plus buyer's premium and value added tax according to item 3. of these auction
                    conditions, but against Ineichen exclusively to the reimbursement of the buyer's premium. Further or
                    other claims of the buyer against Ineichen and the seller are excluded in their entirety and to the
                    extent permitted by law.</p>

                <p>The benefit and risk of the objects shall pass to the buyer upon acceptance of the bid. The objects
                    will only be handed over to the buyer after full payment of the hammer price, buyer's premium and
                    VAT. The objects may be collected immediately after the auction or at the latest 30 days thereafter
                    after prior notification by telephone at the business premises of Ineichen during normal business
                    hours. In case of objects which have not been collected 10 days after this date, Ineichen is
                    entitled to have them stored at the buyer's expense and risk. If required, Ineichen will offer to
                    transport the object at the buyer's expense.</p>

                <p>The Stadtammannamt Zürich 1 shall participate in the auction. The organisation, management, calling,
                    knocking down, recording, collection of the proceeds (hammer price), surrender of the objects and
                    settlement with the consignors are the responsibility of Ineichen, subject to the decision of
                    disputes. Neither the mayor, his representatives, the city nor the canton of Zurich shall be liable
                    for their actions.</p>

                <p>All legal relations between Ineichen, the seller and the buyer shall be governed by substantive Swiss
                    law, excluding conflict of law provisions. Place of performance and exclusive place of jurisdiction
                    is Zurich.</p>

                <h3>VERTRAG</h3>
                <p>The auction object (the "Object") is auctioned by Ineichen Zürich AG, Zurich ("Ineichen"), in the
                    name and for the account of the Consignor / Seller (the "Seller"). The lot will be knocked down to
                    the highest bidder (the "Buyer") after three calls and will result in the conclusion of a purchase
                    contract between the Seller and the Buyer. The Buyer expressly acknowledges that, irrespective of
                    the specific circumstances, Ineichen always acts as the direct representative of the Seller, so that
                    the contract of sale is exclusively between the Buyer and the Seller. With each oral or written bid
                    submitted, the auction participant acknowledges these auction conditions.</p>

                <h3>PREMIUM</h3>
                <p>The buyer shall pay a premium of 24% of the net hammer price on the net hammer price corresponding to
                    the highest bid (hammer price without premium and VAT). The applicable Swiss value added tax shall
                    be paid separately by the buyer on the net hammer price; the value added tax due on the buyer's
                    premium is already included therein. Buyers who present an export declaration duly stamped by the
                    Swiss customs authorities will be refunded the value added tax levied on the net additional price if
                    the value added tax exceeds the amount of CHF 30. The buyer explicitly agrees that Ineichen will
                    receive a commission agreed with the seller.</p>

                <h3>VAT</h3>
                <p>The buyer shall pay a premium of 24% of the net hammer price on the net hammer price corresponding to
                    the highest bid (hammer price without premium and VAT). The applicable Swiss value added tax shall
                    be paid separately by the buyer on the net hammer price; the value added tax due on the buyer's
                    premium is already included therein. Buyers who present an export declaration duly stamped by the
                    Swiss customs authorities will be refunded the value added tax levied on the net additional price if
                    the value added tax exceeds the amount of CHF 30. The buyer explicitly agrees that Ineichen will
                    receive a commission agreed with the seller.</p>

                <h3>PAYMENT</h3>
                <p>Payment of the net hammer price plus buyer's premium and value added tax pursuant to section 3 of
                    these auction conditions shall be made at the auction or no later than 10 days thereafter in cash or
                    by any other method of payment accepted by Ineichen. In case of late payments an interest on arrears
                    of 12% p.a. will be charged. The delivery of the object takes place in principle after full payment
                    of the hammer price by the buyer. Ineichen has a right of retention and a lien on the object for all
                    its claims against the buyer. It is authorised to realise the object in accordance with the
                    provisions of the SchKG or to sell it by private contract; Art. 41 SchKG is not applicable.</p>

                <h3>SHIPPING</h3>
                <p>If required, Ineichen offers to transport the object at the buyer's expense.</p>

                <p>Please contact for this:</p>

                <p>tibbett+britten unique ag <br>
                    Freight West <br>
                    P.O. Box <br>
                    8058 Zurich-Airport</p>

                <p>Phone +41 44 804 20 00 <br>
                    Fax +41 44 804 20 09 <br>
                    E-mail info@tbunique.ch</p>
            </article>
        </div>
        <div class="modal-small__footer">
            <a href="" class="c-button c-button_blue c-button_filled c-button_full c-button_medium">Close</a>
        </div>
    </div>
    <button id="CONDITIONSOpen">CONDITIONSOpen</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('#CONDITIONSOpen').click(function () {
            $('#CONDITIONS').modal({
                fadeDuration: 100,
                closeExisting: false,
                escapeClose: false,
                closeClass: 'mdi mdi-close',
                closeText: ''
            });
            return false;
        })
    </script>
</body>

</html>